---
apiVersion: v1
kind: Service
metadata:
  name: droids
  namespace: landspeeder
spec:
  # trafficDistribution: PreferClose
  selector:
    role: jedi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
