---
apiVersion: v1
kind: Pod
metadata:
  name: server-default
  labels:
    app: server-default
  annotations:
    network.v1alpha1.isovalent.com/pod-networks: default
spec:
  containers:
    - name: server-jupiter-container
      image: quay.io/cilium/json-mock:v1.3.5
